<html>
<head>
<style>
	@keyframes fadein {
	  0% {
	    opacity: 0;
	    -webkit-transform: translate(0, -50%);
	    transform: translate(0, -50%);
	  }

	  100% {
	    opacity: 1;
	    -webkit-transform: none;
	    transform: none;
	  }
	}

	html, body {
		font-family: sans-serif;
		font-size: 14px;
		line-height: 25px;
		background-color: #fff;
		color: #555;
	}
	table {
		border-spacing:0;
		border-collapse: collapse;
	}
	thead {
		font-size: 0.55em;
		text-transform: uppercase;
	}
	thead td {
		text-align: center;
		background-color: #f5f5f5;
	}
	td {
		padding: 0.6em 0.8em;
		border-bottom: 1px solid #ccc;
	}
	tr:first-child td {
		border-top: 1px solid #ccc;
	}
	.added td {
	  animation-duration: 0.7s;
	  animation-name: fadein;
	}
	.num {
		text-align: right;
	}
	.neg {
		color: #ff4455;
	}
	h4 {
		text-align: left;

	}
	h4 span {
		font-size: 4em;
		line-height: 1.2em;
		display: block;
		font-weight: 200;
	}
</style>
<script src="knockout-min.js"></script>
<script src="socket.io.min.js"></script>
<script src="underscore-min.js"></script>
<script src="moment.min.js"></script>
<script src="numeral.min.js"></script>

<script src="app.js"></script>
</head>
<body>
<div id="app">
<h4>Total Balance: <span data-bind="gbp:balance"></span></h4>
<table>
 <thead>
 	<tr>
 		<td>Time</td>
 		<td>Location</td>
 		<td>Amount</td>
 	</tr>

 </thead>
 <tbody data-bind="foreach: transactions">
 <tr class='added'>
 	<td data-bind="date:when"></td>
    <td data-bind="text:where"></td>
    <td class="num" data-bind="gbp:amount"></td>
 </tr>
 </tbody>
</td>
</div>
<script>APP.main(document.getElementById('app'))</script>
</body>
</html>